# FireAuthTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/datta/fireauthtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datta/fireauthtest/: FiringactActivity.java  MainActivity.java  NavigationHost.java  PermissionsRequestor.java  map_act.java  sign_act.java
app/src/main/res/layout/: act_of_sign.xml  activity_main.xml  map_sample.xml  user_landing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/datta/fireauthtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
